{
  "name": "workspaces",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "apps",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sway-wallet/social-recovery-service.git"
  },
  "keywords": [
    "zero knowledge",
    "zero knowledge proof",
    "social recovery Service",
    "social recovery",
    "zkp",
    "guardian service",
    "mina protocol",
    "o1js",
    "recover private key",
    "recover mnemonic",
    "bun workspaces",
    "bun",
    "bunjs"
  ],
  "scripts": {
    "prepare": "husky install",
    "docker": "docker-compose up --d",
    "build": "bun run --cwd 'packages/social-recovery-service' --cwd 'packages/guardian-service' --cwd 'apps' build",
    "test": "bun run --cwd 'packages/social-recovery-service' --cwd 'packages/guardian-service' test",
    "test:cov": "bun run --cwd 'packages/social-recovery-service' --cwd 'packages/guardian-service' test:cov",
    "docker:clean": "scripts/docker-clean.sh",
    "clean": "scripts/clean.sh",
    "prettier": "prettier --write --plugin=prettier-plugin-solidity --plugin=@trivago/prettier-plugin-sort-imports --plugin=prettier-plugin-toml .",
    "lint": ""
  },
  "devDependencies": {
    "@sway-wallet/social-recovery-service": "0.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/bun": "latest",
    "husky": "^8.0.3",
    "prettier": "3.2.2",
    "prettier-plugin-solidity": "^1.3.1",
    "prettier-plugin-toml": "2.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
